<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles-home.css">
    <title>Portfolio Website</title>
</head>
<body>
    <div class="header">
        <div class="title">Header Logo</div>
        <div class="topnav">
            <a href="" class="headerlink1">link one</a>
            <a href="" class="headerlink2">link two</a>
            <a href="" class="headerlink3">link three</a>
            <a href="" class="headerlink4">link four</a>
        </div>
        <div class = "menuHamburger"><div class = "menuHamburgerBtn"></div></div>
    </div> 

    <div class="layer1">
        <div class="layer1container">
            <div class="layer1-left">    
                <div class="main-text">This is the main text</div>
                <div class="secondary-text">This is secondary text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                <div class="layer1button">i do a thing</div>
            </div>

            <div class="layer1-right">
                <img class="layer1-img" src="./images/crusty_dog_cover.jpg">
            </div>
        </div>
    </div>

    <div class="layer2">
        <div class="layer2container">
            <div class="layer2header">Members of the Special Support Section</div>
            <div class="layer2info">
                <div class="lloyinfo">
                    <a href="https://youtu.be/k_PACUeZcFY"><img class="lloydimage" src="images/lloyd2.png"></a>
                    <div class="lloydsubtext">Lloyd Bannings</div>
                </div>
                <div class="elieinfo">
                    <a href="https://youtu.be/k_PACUeZcFY"><img class="elieimage" src="images/Elie2.png"></a>
                    <div class="eliesubtext">Elie MacDowell</div>
                </div>
                <div class="tioinfo">
                    <a href="https://youtu.be/k_PACUeZcFY"><img class="tioimage" src="images/tio2.png"></a>
                    <div class="tiosubtext">Tio Plato</div>
                </div>
                <div class="randyinfo">
                    <a href="https://youtu.be/WdwBDTxqrMQ"><img class="randyimage" src="images/randy2.png"></a>
                    <div class="randysubtext">Randy Orlando</div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <a href="https://github.com/KACHIG/Landing-Page">
            <div class="footertext">
                Website by: KACHIG
            </div>
        </a>
        <img class="footerimage" src="./images/tako_luka.png">
    </div>

    <script src="./javascript/script.js"></script>
</body>
</html>